<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center repeat-y  fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 200px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;

        

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o fundo 006</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni sit saepe beatae natus ipsam! Quibusdam neque repellendus nihil? Quis pariatur consequatur cum doloremque facere, beatae et odio. Velit, natus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quas ad vel error tenetur beatae at blanditiis fugit nulla, officia accusantium labore aspernatur corrupti veniam id, libero necessitatibus nihil deserunt!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, error recusandae iusto voluptatem, totam quod possimus debitis, voluptates sunt quaerat earum. Mollitia cumque est distinctio, velit nostrum sit nihil? Tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellendus distinctio in ab aspernatur, doloremque placeat eum quia, voluptatem molestiae, laudantium temporibus sequi minima culpa nam eveniet delectus? Eligendi, <eos class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempora laudantium, cumque officia ducimus sed. Inventore dolores, ipsam iusto totam nostrum nulla dignissimos? Dicta perferendis sit nemo, eveniet sunt iure!lolo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sint aliquam debitis tempora saepe ducimus vel porro? Eveniet consequuntur voluptate recusandae veritatis saepe temporibus ducimus aperiam, magni nisi autem placeat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quidem, aut odit omnis quam vitae, iste quaerat officiis non, iure deleniti quis repudiandae sunt blanditiis sapiente cupiditate asperiores reiciendis <similique class="lo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat nostrum dignissimos distinctio sint at delectus fuga modi, laboriosam maxime ullam hic eos omnis cum, doloremque ea! Facilis, laborum. Quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium quisquam adipisci neque sint sunt accusamus, hic aut fugiat aliquam dolor quas minima repellendus officiis at labore ullam sequi <exercitationem class="lo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum voluptate itaque modi voluptatibus repudiandae omnis beatae ab, dolore id odit at dolorum pariatur provident cum minus saepe totam aspernatur suscipit.</exercitationem></similique>
        </eos></p>
    </main>
</body>
</html>
